# API Route Naming Conventions (Best Practices)


### JWT Authentication (provided by ninja-jwt)
- POST   /api/v1/token/pair      # Obtain JWT token pair (login)
- POST   /api/v1/token/refresh   # Refresh access token
- POST   /api/v1/token/verify    # Verify access/refresh token

### Authentication & User Management (custom endpoints)
- POST   /api/v1/auth/register         # Register a new user (returns JWT tokens)
- POST   /api/v1/auth/logout           # Stateless logout (client deletes tokens)
- DELETE /api/v1/auth/delete           # Delete authenticated user's account
- POST   /api/v1/auth/change-password  # Change password (requires old_password)

### Health
- GET    /api/v1/health                # Health check endpoint

---

# API Route Standards

- All API endpoints reference organizations, users, and contacts by their unique slug (never by integer ID).
- Example endpoints:

  GET    /api/v1/contacts/                # List all contacts (optionally filter by org slug)
  GET    /api/v1/contacts/{contact_slug}/ # Retrieve a single contact by slug
  POST   /api/v1/contacts/                # Create a contact (organization slug in payload)
  PUT    /api/v1/contacts/{contact_slug}/ # Update a contact by slug
  DELETE /api/v1/contacts/{contact_slug}/ # Delete a contact by slug

  GET    /api/v1/organizations/{org_slug}/contacts/ # List contacts for an organization

  GET    /api/v1/users/{user_slug}/      # Retrieve user by slug

- Example request payload for creating a contact:
```json
{
  "display_name": "Alice Example",
  "organization": "acme-corp",
  "creator": "bob-smith"
}
```

- Example response for retrieving a contact:
```json
{
  "display_name": "Alice Example",
  "slug": "alice-example",
  "organization": "acme-corp",
  "creator": "bob-smith",
  ...
}
```

- Numeric IDs must never be exposed in API responses or accepted in requests.

---

# Notes
- All custom endpoints are under /api/v1/auth/ for authentication/user actions.
- JWT endpoints are provided by ninja-jwt and mounted at /api/v1/token/.
- Registration returns access and refresh tokens on success.
- Logout is stateless; client should delete tokens.
- Delete and change-password routes require authentication (JWT access token).
- The username availability check endpoint is at `/api/v1/users/check_username` and expects the username as a query parameter (e.g., `?username=foo`).
- For Django Ninja TestClient GET requests, always include query parameters directly in the URL string (e.g., `/users/check_username?username=foo`). Do NOT use the `params=` argument, as it will not be recognized and will result in 422 errors for missing fields.
- See tests/ for full coverage of all routes and behaviors, including username availability checks and JWT flows.

# End of route documentation