[pytest]
DJANGO_SETTINGS_MODULE = DjangoApiStarter.settings
python_files = tests.py test_*.py *_tests.py
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:ninja\.orm\.metaclass
    ignore:Support for class-based `config` is deprecated, use ConfigDict instead:DeprecationWarning:pydantic\._internal\._config
    ignore:Converter 'uuid' is already registered.*RemovedInDjango60Warning
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning:botocore\.auth